{% set versions = {'77':['0.1', '0'], '76':['0.1', '0'], '75':['0'], '74':['0.1', '0'], '73':['0.1', '0'], '72':['0.2', '0.1', '0'], '71':['0'], '70':['0.1', '0'], '69':['0.3', '0.2', '0.1', '0'], '68':['0.2', '0.1', '0'], '67':['0.4', '0.3', '0.2', '0.1', '0'], '66':['0.5', '0.4', '0.3', '0.2', '0.1', '0'], '65':['0.2', '0.1', '0'], '64':['0.2', '0'], '63':['0.3', '0.1', '0'], '62':['0.3', '0.2', '0'], '61':['0.2' ,'0.1' ,'0'], '60':['0.2', '0.1', '0'], '59':['0.3', '0.2', '0.1', '0'], '58':['0.2', '0.1', '0'], '57':['0.4', '0.3', '0.2', '0.1', '0'], '56':['0.2', '0.1', '0'], '55':['0.3', '0.2', '0.1', '0'], '54':['0.1', '0'], '53':['0.3', '0.2', '0'], '52':['0.2', '0.1', '0'], '51':['0.1', '0'], '50':['1.0', '0.2', '0.1', '0'], '49':['0.2', '0.1', '0'], '48':['0.2', '0.1', '0'], '47':['0.2', '0.1', '0'], '46':['0.1' ,'0'], '45':['0.2', '0.1', '0'], '44':['0.2', '0.1', '0'], '43':['0.4', '0.3', '0.2', '0.1', '0'], '42':['0']} %}
firefox_x64:
  {% for major, subversions in versions.items() %}
  {% for minor in subversions %}
    '{{major}}.{{minor}}':
      full_name: 'Mozilla Firefox {{major}}.{{minor}} (x64 en-US)'
      installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/{{major}}.{{minor}}/win64/en-US/Firefox%20Setup%20{{major}}.{{minor}}.exe'
      install_flags: '/s'
      uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
      uninstall_flags: '/S'
      msiexec: False
      locale: en_US
      reboot: False
  {% endfor %}
  {% endfor %}
